<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
    Dev Reps
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    [v-cloak] {
      display: none !important;
    }

    .red {
      /* color: red;
            color: green; */
            font-weight: 700;
    }

    .green {
      color: green;
    }

    .blue {
      color: blue;
    }

    .carousel-item-next:not(.carousel-item-start),
    .active.carousel-item-end {
      transform: translateY(200%) !important;
    }

    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start {
      transform: translateY(-200%) !important;
    }
  </style>
</head>

<body>
  <div id="hotKeyCarousel" class="carousel slide carousel-fade">

    <div v-scope="Hints()"></div>
    <div v-scope="Start()"></div>

    <div class="carousel-inner" style="height: 80vh;">
        <div v-scope="Slides()"></div>
    </div>

  </div>

  <script type="module" src="./js/index.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
</body>

</html>